# local
# DB_USER='postgres'
# DB_HOST='localhost'
# DB_NAME='controle_financeiro'
# DB_PASSWORD='admin'
# DB_PORT=5432
# JWT_SECRET=1234

# supabase
# DB_USER='postgres'
# DB_HOST='db.aswtlqukvfevjgmkpoes.supabase.co'
# DB_NAME='postgres'
# DB_PASSWORD='Gi2bb0xwQfsPPHTh'
# DB_PORT=5432
# JWT_SECRET=1234


# railway
DATABASE_URL='postgresql://postgres:GjuetsqlgoblnCVkstDbIbNlBnoSyOaM@yamabiko.proxy.rlwy.net:10241/railway'
DB_USER='postgres'
DB_HOST='postgres-fv9h.railway.internal'
DB_NAME='postgres'
DB_PASSWORD='GjuetsqlgoblnCVkstDbIbNlBnoSyOaM'
DB_PORT=5432
JWT_SECRET=1234
PORT=3000